MONGODB_STRING=mongodb+srv://tealNamuun:FtawxCMWFxDgpPcL@cluster5.eqjts3y.mongodb.net/blog
CLOUDINARY_CLOUD_NAME= dkmzrowed
CLOUDINARY_API_KEY=277266938723412
CLOUDINARY_API_SECRET=Bfms91bw_vvCZ1JjRn6t64kXM5A
JWT_SECRET = MxIo001Mp1
# REACT_APP_API_URL=http://localhost:8000